.cartContainer{
    width: 300px;
    height: 100vh;
    position: fixed;
    z-index: 100;
    background: #fff;
    right: 0;
    padding-top: 1rem;
}
.card{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    width: 100%;
    margin: .5rem;
    padding-bottom: .2rem;
    border-bottom: 1px solid rgb(229,229,229);
}
.imageBox{
    height: 60px;
    width: 60px;
    border-radius: .3rem;
    overflow: hidden;
    /* border: 1px solid gray; */
}
.imageBox img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.content , .actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.actions button{
    width: 1.5rem;
    height: 1.5rem;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: rgb(51, 65, 85);
    color: #fff;
    margin: .5rem;
}